{
  "scripts": {
    "dev": "concurrently -n WEB,API -c cyan,green \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && .venv\\Scripts\\python.exe -m uvicorn app.main:app --reload"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
